# greenstitch_proj

./: README.md  pom.xml
src/main/java/com/example/parkinglotsystem/: ParkingLotManagementSystemApplication.java
src/main/java/com/example/parkinglotsystem/cli/: ParkingLotCommands.java
src/main/java/com/example/parkinglotsystem/config/: SecurityConfig.java
src/main/java/com/example/parkinglotsystem/controllers/: ParkingSlotController.java
src/main/java/com/example/parkinglotsystem/entities/: Car.java  ParkingLot.java  ParkingSlot.java
src/main/java/com/example/parkinglotsystem/repositories/: ParkingLotRepository.java  ParkingSlotRepository.java
src/main/java/com/example/parkinglotsystem/services/: ParkingSlotService.java
src/main/java/entities/: Car.java  ParkingLot.java  ParkingSlot.java
src/main/java/repositories/: ParkingSlotRepository.java
src/main/java/services/: ParkingSlotService.java
src/main/resources/: application.properties
src/test/java/com/example/parkinglotsystem/: ParkingLotManagementSystemApplicationTests.java
